apiVersion: v1
kind: Service
metadata:
  name: pure-redis
  namespace: default
spec:
  selector:
    app: pure-redis
  type: NodePort
  sessionAffinity: None
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  ports:
  - name: pure-redis
    protocol: TCP
    port: 11379
    targetPort: 6379
    # If you set the `spec.type` field to `NodePort` and you want a specific port number,
    # you can specify a value in the `spec.ports[*].nodePort` field.
    nodePort: 30009