apiVersion: v1
kind: Service
metadata:
  name: webook-server
spec:
  type: LoadBalancer
  selector:
    app: webook-server
  ports:
  - protocol: TCP
    name: http
    port: 8099
    targetPort: 8099